{
  "name": "Hilo",
  "version": "1.0.0",
  "description": "Hilo Game Framework",
  "author": "Hilo Dev Team",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hiloteam/hilo.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-mocha-phantomjs": "^0.10.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-transform-module": "~2.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.8",
    "should": "^8.0.2",
    "through2": "^2.0.0"
  },
  "sources": {
    "dir": "src",
    "files": [
      "core/Hilo.js",
      "core/Class.js",
      "geom/Matrix.js",
      "event/EventMixin.js",
      "view/Drawable.js",
      "renderer/Renderer.js",
      "renderer/CanvasRenderer.js",
      "renderer/DOMRenderer.js",
      "renderer/WebGLRenderer.js",
      "view/View.js",
      "view/CacheMixin.js",
      "view/Container.js",
      "view/Stage.js",
      "view/Bitmap.js",
      "view/Sprite.js",
      "view/DOMElement.js",
      "view/Graphics.js",
      "view/Text.js",
      "view/BitmapText.js",
      "view/Button.js",
      "util/TextureAtlas.js",
      "util/Ticker.js",
      "util/polyfill.js",
      "util/drag.js",
      "tween/Tween.js",
      "tween/Ease.js",
      "loader/ImageLoader.js",
      "loader/ScriptLoader.js",
      "loader/LoadQueue.js",
      "media/HTMLAudio.js",
      "media/WebAudio.js",
      "media/WebSound.js",
      "game/Camera.js",
      "game/Camera3d.js",
      "game/ParticleSystem.js"
    ]
  },
  "extensions": {
    "physics": {
      "dir": "physics/",
      "files": [
        "chipmunk.js",
        "physics.js"
      ]
    },
    "dragonbones": {
      "dir": "dragonbones/src/",
      "files": [
        "base.js",
        "geom/Point.js",
        "geom/Rectangle.js",
        "geom/Matrix.js",
        "geom/ColorTransform.js",
        "events/Event.js",
        "events/AnimationEvent.js",
        "events/ArmatureEvent.js",
        "events/FrameEvent.js",
        "events/SoundEvent.js",
        "events/EventDispatcher.js",
        "events/SoundEventManager.js",
        "animation/WorldClock.js",
        "animation/TimelineState.js",
        "animation/AnimationState.js",
        "animation/Animation.js",
        "objects/DBTransform.js",
        "objects/Frame.js",
        "objects/TransformFrame.js",
        "objects/Timeline.js",
        "objects/TransformTimeline.js",
        "objects/AnimationData.js",
        "objects/DisplayData.js",
        "objects/SlotData.js",
        "objects/BoneData.js",
        "objects/SkinData.js",
        "objects/ArmatureData.js",
        "objects/SkeletonData.js",
        "objects/DataParser.js",
        "factorys/BaseFactory.js",
        "utils/ConstValues.js",
        "utils/TransformUtil.js",
        "utils/DBDataUtil.js",
        "DBObject.js",
        "Slot.js",
        "Bone.js",
        "Armature.js",
        "dragonBonesHilo.js",
        "display/hilo.js"
      ]
    }
  }
}
