{
  "name": "Hilo",
  "version": "1.0.1",
  "description": "Hilo Game Framework",
  "author": "Hilo Dev Team",
  "license": "MIT",
  "main": "gulpfile.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:hiloteam/hilo.git"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-footer": "^1.0.5",
    "gulp-header": "^1.2.2",
    "gulp-if": "^1.2.5",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-shell": "^0.4.2",
    "gulp-transform-module": "~2.1.1",
    "gulp-uglify": "^1.2.0",
    "gulp-uitest": "^0.1.1",
    "gulp-zip": "^3.0.2",
    "merge-stream": "^0.1.8",
    "mocha": "=3.0.2",
    "should": "^8.0.2",
    "through2": "^2.0.0",
    "uitest": "^1.1.4"
  },
  "sources": {
    "dir": "src",
    "files": [
      "core/Hilo.js",
      "core/Class.js",
      "geom/Matrix.js",
      "event/EventMixin.js",
      "view/Drawable.js",
      "renderer/Renderer.js",
      "renderer/CanvasRenderer.js",
      "renderer/DOMRenderer.js",
      "renderer/WebGLRenderer.js",
      "view/View.js",
      "view/CacheMixin.js",
      "view/Container.js",
      "view/Stage.js",
      "view/Bitmap.js",
      "view/Sprite.js",
      "view/DOMElement.js",
      "view/Graphics.js",
      "view/Text.js",
      "view/BitmapText.js",
      "view/Button.js",
      "util/TextureAtlas.js",
      "util/Ticker.js",
      "util/polyfill.js",
      "util/drag.js",
      "tween/Tween.js",
      "tween/Ease.js",
      "loader/ImageLoader.js",
      "loader/ScriptLoader.js",
      "loader/LoadQueue.js",
      "media/HTMLAudio.js",
      "media/WebAudio.js",
      "media/WebSound.js",
      "game/Camera.js",
      "game/Camera3d.js",
      "game/ParticleSystem.js"
    ]
  },
  "extensions": {
    "physics": {
      "needWrap":false,
      "dir": "physics/",
      "files": [
        "chipmunk.js",
        "physics.js"
      ]
    },
    "dragonbones": {
      "needWrap":false,
      "dir": "dragonbones/src/",
      "files": [
        "dragonbones.js",
        "hiloFactory.js"
      ]
    },
    "tiledmap": {
      "needWrap":true,
      "dir": "tiledmap/src/",
      "files": [
        "Base.js",
        "Tileset.js",
        "Layer.js",
        "TiledMap.js"
      ]
    }
  }
}
